# springboot-gprc-sample

./: build.gradle  settings.gradle
src/main/java/com/fabiankevin/grpchelloworld/: GrpcHelloworldApplication.java
src/main/java/com/fabiankevin/grpchelloworld/service/: HeloworldService.java
src/main/proto/: HelloWorld.proto
src/test/java/com/fabiankevin/grpchelloworld/: GrpcHelloworldApplicationTests.java
